/* This file skins sliders */

.ui-slider-handle { position: absolute; height: 23px; width: 12px; top: 0px; left: 0px; cursor: e-resize; background-image: url(../images/slider-handle.gif);  }
.ui-slider-disabled .ui-slider-handle { opacity: 0.5; filter: alpha(opacity=50); }

/* Default slider backgrounds */
.ui-slider-1 { width: 200px; height: 23px; position: relative; background-image: url(../images/slider-bg-1.png); background-repeat: no-repeat; background-position: center center; }
.ui-slider-2 { width: 200px; height: 23px; position: relative; background-image: url(../images/slider-bg-2.png); background-repeat: no-repeat; background-position: center center; }

div.slide-paginator {
	float:left;
}

div.slide-paginator .textbox {
	float: left;
	width: 50px;
}

div.slide-paginator .textbox input {
	width: 40px;
}

div.slide-paginator .previous {
	float:left;
	width: 20px; 
	height: 20px; 
	position: relative; 
	background-image: url(../images/slider-prev.png); 
	background-repeat: no-repeat; 
	background-position: center center;
}

div.slide-paginator .next {
	float:left;
	width: 20px;
	height: 20px; 
	position: relative; 
	background-image: url(../images/slider-next.png); 
	background-repeat: no-repeat; 
	background-position: center center;
	clear: right;
}

div.slide-paginator .sliderbox {
	width:200px; 
	float: left; 
	margin-left: 2px;
	margin-right: 2px;
}

